# Docker configuration
SERVER_HTTP_PORT=80
PARENT_USER_ID=1000

# Database credentials
MYSQL_DATABASE=casback
MYSQL_USER=cashback_user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=cashback_password

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
TEST_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db_test:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1793b9d47be00a29b92ef462fe7cb58b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
