# Database credentials
TEST_DB_HOST=db_test
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=root

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
TEST_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${TEST_DB_HOST}:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1793b9d47be00a29b92ef462fe7cb58b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
DELIVERY_ADDRESS=''
AWS_PUBLIC_KEY=key_here
AWS_PRIVATE_KEY=key_here
MAILER_URL=gmail://user:password@localhost #for local dev environment usage
###< symfony/swiftmailer-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=public
GOOGLE_RECAPTCHA_SECRET=private
###< google/recaptcha ###

###> hwi/oauth-bundle ###
GOOGLE_ID=''
GOOGLE_SECRET=''
VK_ID=''
VK_SECRET=''
MAILRU_ID=''
MAILRU_SECRET=''
YA_ID=''
YA_SECRET=''
FB_SECRET=''
FB_ID=''
###< hwi/oauth-bundle ###
